# tablestore-utils

./: README.md  pom.xml
src/main/java/com/tablestore/: TablestoreUtilsApplication.java
src/main/java/com/tablestore/constant/: CommonTableNameEnum.java
src/main/java/com/tablestore/service/: CommonTableStoreQuery.java  CommonTableStoreSave.java  CommonTableStoreUpdate.java  TableClientConfig.java
src/main/java/com/tablestore/utils/: ColumnNameStandardUtils.java  ColumnValueToObjectUtils.java  CreatePrimaryKeyUtils.java  GZipUtils.java  GzipUtil.java  Json2MapUtils.java  JsonAndMapConvertUtils.java  ObjectToStringUtils.java  OperateTableUtils.java  PrimaryKeyUtils.java  WideRowsQueryUtils.java
src/main/resources/: application.properties
src/test/java/com/tablestore/: TablestoreUtilsApplicationTests.java
